## server variables
SCHEME=http://
HOST=localhost
PORT=:8069

## Database variables
DB_PROTOCOL=postgresql
MIGRATIONS_DIR=migrations

## For http variables belonging to the send cmd that sends test requests during development
SENDER_SCHEME=http://
SENDER_HOST=localhost
SENDER_PORT=:8070
